GET http://localhost:3005/movies/
### 

POST http://localhost:3005/movies/ 
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
### 

GET http://localhost:3005/movies/12/
###

PUT http://localhost:3005/movies/4/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3005/movies/3/
###

GET http://localhost:3005/directors/
###

GET http://localhost:3005/directors/4/movies/